core.workflow(

    name = "ops-manager",

    origin = git.github_origin(
        url = "https://github.com/10gen/mms.git",
        ref = "ops-manager-main"
    ),

    destination = git.github_pr_destination(
        url = "https://github.com/10gen/ops-manager.git",
        destination_ref = "main",
        pr_branch = "copybara-sync",
        title = "Sync from source",
        body = "Automated backport/sync from the source performed by Copybara"
    ),

    authoring = authoring.pass_thru("Copybara Bot <anton.pokhyla@mongodb.com>"),

    transformations = [],
)